# duiba_java

./: README.md
duiba-activity/: pom.xml
duiba-activity/src/main/java/com/sohu/tv/duiba/bean/: ZipkinBraveFactoryBean.java  ZipkinOKHttpClientFactoryBean.java
duiba-activity/src/main/java/com/sohu/tv/duiba/util/: ConstantConfig.java  ResponseUtil.java
duiba-activity/src/main/java/com/sohu/tv/duiba/web/controller/: DuibaController.java  ZipkinController.java
duiba-activity/src/main/resources/: applicationContext.xml  consumer-dev.xml  portableDevelop.xml  portableProduction.xml
duiba-activity/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
duiba-java-sdk/: README.md  pom.xml
duiba-java-sdk/src/main/java/cn/com/duiba/credits/sdk/: AssembleTool.java  CreditAuditParams.java  CreditConfirmParams.java  CreditConsumeParams.java  CreditConsumeResult.java  CreditNeedAuditParams.java  CreditNotifyParams.java  CreditTool.java  SignTool.java
duiba-java-sdk/src/test/java/cn/com/duiba/credits/sdk/: CreditConsumeResultTests.java
