#environment
environment = dev
dubbo.registry.center = 10.16.15.39:2181,10.16.51.28:2181,10.10.52.167:2181,10.16.51.28:2181,10.10.52.167:2181

#zipkin config
zipkin.serviceName = duiba_zipkin_okhttpclient
zipkin.Host = http://localhost:9411
zipkin.connectTimeout = 6000
zipkin.readTimeout = 6000
zipkin.flushInterval = 1
zipkin.traceSample = 1
zipkin.compressionEnabled = true
